{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ceab5c92-c60d-4a0d-92ed-38f0eb221b14;IngestionEndpoint=https://australiacentral-0.in.applicationinsights.azure.com/"
  }
}